<a href="https://colab.research.google.com/github/PabloCaSan/Data-Science-Training/blob/main/Notebook6_Multiples_Indices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Múltiples índices**
#### (Sirven para organizar mejor algunas tablas de datos)

**Nota:** Para esta práctica hay que descargar un archivo csv de World Bank. Se puede encontrar en el siguiente [enlace](https://data.worldbank.org/indicator/SP.POP.TOTL)

Conectamos con nuestro Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Navegamos en Drive hasta la carpeta donde está guardada la base de datos

In [ ]:
%cd /content/drive/MyDrive/Platzi/db 
!ls

/content/drive/MyDrive/Platzi/db
london_merged.csv  Meteorite_Landings.csv  population.csv  test.csv

Importamos las librerías

In [ ]:
import pandas as pd
import numpy as np

En este ejercicio primero se tienen que preparar los datos, los pasos se explican a continuación

# Aquí empieza la preparación del dataframe

Leemos los datos y guardamos la línea de código en una variable, para no tener que escribir todo a cada rato

In [ ]:
df_pob = pd.read_csv('population.csv', skiprows=4)
df_pob

                    Country Name Country Code  ...         2020 Unnamed: 65
0                          Aruba          ABW  ...     106766.0         NaN
1    Africa Eastern and Southern          AFE  ...  677243299.0         NaN
2                    Afghanistan          AFG  ...   38928341.0         NaN
3     Africa Western and Central          AFW  ...  458803476.0         NaN
4                         Angola          AGO  ...   32866268.0         NaN
..                           ...          ...  ...          ...         ...
261                       Kosovo          XKX  ...    1775378.0         NaN
262                  Yemen, Rep.          YEM  ...   29825968.0         NaN
263                 South Africa          ZAF  ...   59308690.0         NaN
264                       Zambia          ZMB  ...   18383956.0         NaN
265                     Zimbabwe          ZWE  ...   14862927.0         NaN

[266 rows x 66 columns]

Obtenemos los nombres de las columnas para posteriormente copiar y pegar en un comando para eliminarlas, ya que el ejercicio se hizo con los años 2015 al 2019.

In [ ]:
list(df_pob)

['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 'Unnamed: 65']

In [ ]:
df_pob = df_pob.drop(columns=['Country Code',
 'Indicator Name',
 'Indicator Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014', 
 'Unnamed: 65'])
df_pob

                    Country Name         2015  ...         2019         2020
0                          Aruba     104339.0  ...     106310.0     106766.0
1    Africa Eastern and Southern  593871847.0  ...  660046272.0  677243299.0
2                    Afghanistan   34413603.0  ...   38041757.0   38928341.0
3     Africa Western and Central  401586651.0  ...  446911598.0  458803476.0
4                         Angola   27884380.0  ...   31825299.0   32866268.0
..                           ...          ...  ...          ...          ...
261                       Kosovo    1788196.0  ...    1788878.0    1775378.0
262                  Yemen, Rep.   26497881.0  ...   29161922.0   29825968.0
263                 South Africa   55386369.0  ...   58558267.0   59308690.0
264                       Zambia   15879370.0  ...   17861034.0   18383956.0
265                     Zimbabwe   13814642.0  ...   14645473.0   14862927.0

[266 rows x 7 columns]

Ahora pivoteamos las filas para convertirlas en columnas, y ordenamos los datos primero por "year" y luego por "Country", de etsa manera obtenemos el mismo dataset de la clase

In [ ]:
df = pd.melt(df_pob, id_vars=['Country Name'], var_name='year', value_name='pob')
df = df.sort_values(by=['year','Country Name'])
df

                     Country Name  year           pob
2                     Afghanistan  2015  3.441360e+07
1     Africa Eastern and Southern  2015  5.938718e+08
3      Africa Western and Central  2015  4.015867e+08
5                         Albania  2015  2.880703e+06
60                        Algeria  2015  3.972802e+07
...                           ...   ...           ...
1526           West Bank and Gaza  2020  4.803269e+06
1589                        World  2020  7.752841e+09
1592                  Yemen, Rep.  2020  2.982597e+07
1594                       Zambia  2020  1.838396e+07
1595                     Zimbabwe  2020  1.486293e+07

[1596 rows x 3 columns]

# Aquí termina la preparación del dataframe
Notemos que ahora trabajaremos con df en lugar de df_pob

Editamos el formato de decimales

In [ ]:
pd.options.display.float_format = '{:,.1f}'.format
df

                     Country Name  year             pob
2                     Afghanistan  2015    34,413,603.0
1     Africa Eastern and Southern  2015   593,871,847.0
3      Africa Western and Central  2015   401,586,651.0
5                         Albania  2015     2,880,703.0
60                        Algeria  2015    39,728,020.0
...                           ...   ...             ...
1526           West Bank and Gaza  2020     4,803,269.0
1589                        World  2020 7,752,840,547.0
1592                  Yemen, Rep.  2020    29,825,968.0
1594                       Zambia  2020    18,383,956.0
1595                     Zimbabwe  2020    14,862,927.0

[1596 rows x 3 columns]

Para el uso de múltiples índices, convertimos "year" a variable categórica y tipo texto (string)

In [ ]:
df['year'] = pd.Categorical(df['year'].apply(str))
df

                     Country Name  year             pob
2                     Afghanistan  2015    34,413,603.0
1     Africa Eastern and Southern  2015   593,871,847.0
3      Africa Western and Central  2015   401,586,651.0
5                         Albania  2015     2,880,703.0
60                        Algeria  2015    39,728,020.0
...                           ...   ...             ...
1526           West Bank and Gaza  2020     4,803,269.0
1589                        World  2020 7,752,840,547.0
1592                  Yemen, Rep.  2020    29,825,968.0
1594                       Zambia  2020    18,383,956.0
1595                     Zimbabwe  2020    14,862,927.0

[1596 rows x 3 columns]

In [ ]:
df['year'] = pd.Categorical(df['year'].apply(str))

Comprobamos las variables de la tabla

In [ ]:
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

Reducimos la información, de modo que solo se muestren algunos países. Para ello, primero creamos un filtro

In [ ]:
filtro = df['Country Name'].isin(['Mexico', 'Colombia'])
filtro

2       False
1       False
3       False
5       False
60      False
        ...
1526    False
1589    False
1592    False
1594    False
1595    False
Name: Country Name, Length: 1596, dtype: bool

Luego creamos un dataframe al que se aplicará el filtro

In [ ]:
df_filtro = df[filtro]
df_filtro

     Country Name  year           pob
45       Colombia  2015  47,520,667.0
154        Mexico  2015 121,858,251.0
311      Colombia  2016  48,175,048.0
420        Mexico  2016 123,333,379.0
577      Colombia  2017  48,909,844.0
686        Mexico  2017 124,777,326.0
843      Colombia  2018  49,661,056.0
952        Mexico  2018 126,190,782.0
1109     Colombia  2019  50,339,443.0
1218       Mexico  2019 127,575,529.0
1375     Colombia  2020  50,882,884.0
1484       Mexico  2020 128,932,753.0

Ahora creamos los índices múltiples, de modo que "Country Name" y "year" sean los nuevos índices

In [ ]:
df_filtro.set_index(['Country Name', 'year'])

                            pob
Country Name year
Colombia     2015  47,520,667.0
Mexico       2015 121,858,251.0
Colombia     2016  48,175,048.0
Mexico       2016 123,333,379.0
Colombia     2017  48,909,844.0
Mexico       2017 124,777,326.0
Colombia     2018  49,661,056.0
Mexico       2018 126,190,782.0
Colombia     2019  50,339,443.0
Mexico       2019 127,575,529.0
Colombia     2020  50,882,884.0
Mexico       2020 128,932,753.0

Ahora lo ordenamos con la función *sort_index()* y lo guardamos en el dataframe

In [ ]:
df_filtro = df_filtro.set_index(['Country Name', 'year']).sort_index()
df_filtro

                            pob
Country Name year
Colombia     2015  47,520,667.0
             2016  48,175,048.0
             2017  48,909,844.0
             2018  49,661,056.0
             2019  50,339,443.0
             2020  50,882,884.0
Mexico       2015 121,858,251.0
             2016 123,333,379.0
             2017 124,777,326.0
             2018 126,190,782.0
             2019 127,575,529.0
             2020 128,932,753.0

Los datos han quedado separados y esto permite un mejor análisis

Se pude mostrar solo un país

In [ ]:
df_filtro.loc['Mexico']

               pob
year
2015 121,858,251.0
2016 123,333,379.0
2017 124,777,326.0
2018 126,190,782.0
2019 127,575,529.0
2020 128,932,753.0

Y se puede mostrar solo un año

In [ ]:
df_filtro.loc['Mexico'].loc['2016',:]

pob   123,333,379.0
Name: 2016, dtype: float64

Otra forma para hacer lo anterior es que en lugar de usar *loc[]* podemos usar *xs()*

In [ ]:
df_filtro.xs(['Mexico'])

               pob
year
2015 121,858,251.0
2016 123,333,379.0
2017 124,777,326.0
2018 126,190,782.0
2019 127,575,529.0
2020 128,932,753.0

In [ ]:
df_filtro.xs(['Mexico','2018'])

pob   126,190,782.0
Name: (Mexico, 2018), dtype: float64

In [ ]:
df_filtro.xs('2018', level = 'year')

                       pob
Country Name
Colombia      49,661,056.0
Mexico       126,190,782.0

Podemos organizar toda la tabla con índices

In [ ]:
df_countries = df.set_index(['Country Name', 'year']).sort_index(ascending = [True, True])
df_countries

                           pob
Country Name year
Afghanistan  2015 34,413,603.0
             2016 35,383,028.0
             2017 36,296,111.0
             2018 37,171,922.0
             2019 38,041,757.0
...                        ...
Zimbabwe     2016 14,030,338.0
             2017 14,236,599.0
             2018 14,438,812.0
             2019 14,645,473.0
             2020 14,862,927.0

[1596 rows x 1 columns]

Se puede filtrar de un país a otro en orden alfabético y entre años

In [ ]:
ids = pd.IndexSlice
df_countries.loc[ids['Aruba':'Austria','2015':'2017'],:].sort_index()

                           pob
Country Name year
Aruba        2015    104,339.0
             2016    104,865.0
             2017    105,361.0
Australia    2015 23,815,995.0
             2016 24,190,907.0
             2017 24,601,860.0
Austria      2015  8,642,699.0
             2016  8,736,668.0
             2017  8,797,566.0

Se puede ver la composición del dataframe

In [ ]:
df_countries.index

MultiIndex([(                'Afghanistan', '2015'),
            (                'Afghanistan', '2016'),
            (                'Afghanistan', '2017'),
            (                'Afghanistan', '2018'),
            (                'Afghanistan', '2019'),
            (                'Afghanistan', '2020'),
            ('Africa Eastern and Southern', '2015'),
            ('Africa Eastern and Southern', '2016'),
            ('Africa Eastern and Southern', '2017'),
            ('Africa Eastern and Southern', '2018'),
            ...
            (                     'Zambia', '2017'),
            (                     'Zambia', '2018'),
            (                     'Zambia', '2019'),
            (                     'Zambia', '2020'),
            (                   'Zimbabwe', '2015'),
            (                   'Zimbabwe', '2016'),
            (                   'Zimbabwe', '2017'),
            (                   'Zimbabwe', '2018'),
            (                   'Zimbabwe', '2019'),
            (                   'Zimbabwe', '2020')],
           names=['Country Name', 'year'], length=1596)

Lo anterior se puede hacer en un primer nivel

In [ ]:
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Africa Eastern and Southern',
       'Africa Eastern and Southern', 'Africa Eastern and Southern',
       'Africa Eastern and Southern',
       ...
       'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country Name', length=1596)

Por otro lado, podemos visualizar la tabla de otra manera con

In [ ]:
df_countries['pob']

Country Name  year
Afghanistan   2015   34,413,603.0
              2016   35,383,028.0
              2017   36,296,111.0
              2018   37,171,922.0
              2019   38,041,757.0
                         ...
Zimbabwe      2016   14,030,338.0
              2017   14,236,599.0
              2018   14,438,812.0
              2019   14,645,473.0
              2020   14,862,927.0
Name: pob, Length: 1596, dtype: float64

Y a esto se le pueden aplicar reglas de filtrado como anteriormente, pero de manera más fácil

In [ ]:
df_countries['pob']['Mexico']['2015']

121858251.0

Todo lo anterior tiene importancia a la hora de aplicar funciones sobre la tabla, por ejemplo, para sumar la poblanción de todos los países para cada año (población mundial por año), hacemos:

In [ ]:
df_countries.sum(level = 'year')

                  pob
year
2015 78,877,276,156.0
2016 79,882,774,995.0
2017 80,889,487,158.0
2018 81,880,400,653.0
2019 82,851,989,315.0
2020 83,814,061,165.0

Los múltiples índices también permiten reordenar los datos, por ejemplo:

In [ ]:
df_filtro.unstack('year')

                       pob                ...
year                  2015          2016  ...          2019          2020
Country Name                              ...
Colombia      47,520,667.0  48,175,048.0  ...  50,339,443.0  50,882,884.0
Mexico       121,858,251.0 123,333,379.0  ... 127,575,529.0 128,932,753.0

[2 rows x 6 columns]